{
    "python.pythonPath": "C:\\Users\\jgpfi_000\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.rulers": [79],
    "editor.renderWhitespace": "all"
}